{
  "name": "placement-predictor",
  "version": "1.0.0",
  "description": "Placement Predictor Application",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "install-all": "npm install && cd frontend && npm run install-deps && cd ../backend && npm run install-all"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}